# Java

./: README.md  build.gradle  settings.gradle
net/atatat/s01_basictypes/: QUESTIONS.md  README.md
net/atatat/s01_basictypes/ss01_int_types/: Main.java
net/atatat/s01_basictypes/ss02_fp_types/: Main.java
net/atatat/s01_basictypes/ss03_char_types/: Main.java
net/atatat/s01_basictypes/ss10_datetime_types/: Main.java
net/atatat/s02_basicops/: QUESTIONS.md  README.md
net/atatat/s02_basicops/ss01_wrappers/: Main.java
net/atatat/s02_basicops/ss02_str_unicode/: Main.java
net/atatat/s02_basicops/ss03_var_naming/: Main.java
net/atatat/s02_basicops/ss04_statement_expression/: Main.java
net/atatat/tools/: safe_convert.java
