plugins {
    id 'application'
}

group = 'net.atatat'
version = '0.2.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            // Treat the project root as a source root
            setSrcDirs(['.'])

            // Only compile Java under your package tree
            include 'net/**'
        }
    }
}

application {
    def defaultMain = 'net.atatat.s01_basictypes.ss01_int_types.Main'
    def cliMain = project.findProperty('mainClass')
    mainClass = (cliMain != null && cliMain.toString().trim())
            ? cliMain.toString().trim()
            : defaultMain
}
